<html>
<head>
	<title>Chingudeul</title>
	<style type="text/css">
	.judul {
	color: hotpink;
	}
	.side{
	color : #00BFF9;
	font-family: "comic sans ms";
	font-size:18px;
	border-radius:5px;
	}
	.isi{
		color: white;
		font-family:"comic sans ms";
		font-size:10px;	
	}
	div.side{
		width: 1210px;
		height:900px;
		padding:15px;
		border:5px solid pink;
		margin: 0px;
		border-radius: 5px;
		background-color: lightskyblue;
	}
	div.isi{
		width: 700px;
		height:480px;
		padding:15px;
		border:5px solid white;
		margin: 0px;
		border-radius: 5px;
		background-color: pink;
		position:absolute;
		top:220px;
		right:240px;
		widht:100px;
	}
	img.side{
		position:absolute;
		top:85px;
		right:8px;
	}
	table.side{
		position: absolute;
		top:220px;
		right: 1020px;
		widht:100px;	
		border-radius:15px;
	}
	.awl{
		color: white;
		font-family:"comic sans ms";
		font-size:30px;	
	}
	.pr{
		color: white;
		font-family:"comic sans ms";
		font-size:20px;
		text-align:justify;
		text-indent:0.5in;
		}
	.cp{
		width: 300px;
		height:150px;
		padding:15px;
		border:5px solid yellow;
		margin: 0px;
		
		background-color: orange;
		position:absolute;
		top:800px;
		right:870px;
		widht:100px;
		}
	img.isi{
		position: absolute;
		top:230px;
		right:35px;
		}
	img.awl{
		position: absolute;
		top:430px;
		right:35px;
		}
	img.pr{
		position: absolute;
		top:630px;
		right:35px;		
		}
	img.judul{
		position: absolute;
		top:830px;
		right:35px;	
		}
	p.bb{
		position: absolute;
		top:970px;
		right:450px;
	}
	</style>
</head>

<body>
<p class="judul" align="center" ><font size="46"><marquee class="judul">Beauty Korean Make Up and Face Treatment</marquee></font></p>
<div class="side"><img src="jdl.jpg" width="1240" height="115" alt="" class="side"/>
<img src="laneige.jpg" width="170" height="170" class="isi"/>
<img src="etude.jpg" width="170" height="170" class="awl"/>
<img src="nature.jpg" width="170" height="170" class="pr"/>
<img src="inisfree.jpg" width="170" height="170" class="judul"/>
  <table class="side" bgcolor="hotpink" width="190" height="300" border="1" cellpadding="50">
    <tbody>
      <tr>
        <th scope="row"><a class="side" > HOME </a></th>
      </tr>
      <tr>
        <th scope="row"><a class="side" href="Makeup.html"> MAKE UP </a></th>
      </tr>
      <tr>
        <th scope="row"><a class="side" href="Treatment.html"> SKIN CARE </a></th>
      </tr>
      <tr>
        <th scope="row"><a class="side" href="About.html"> ABOUT US </a></th>
      </tr>
    </tbody>
  </table>
  <div class="isi">
  <h1 class="awl">WELCOME TO CHINGUDEUL ^^</h1>
  <br>
  <p class="pr">Hai chingudeul lovers ^^ , ini adalah website yang dibuat untuk membantu kalian semua dalam mendeskripsikan manfaat-manfaat dari beberapa make up dan facial treatment asal korea. Jadi akan sangat membantu kalian untuk menentukan produk apa yang kalian inginkan dan cocok dengan kalian. Tidak perlu bingung tentang manfaat, kandungan, dan cara pemakaian yang benar dari make up atau treatment produk korea</p>
  <p class="pr">Tapi disini kita hanya memberikan review dan tips tentang beberapa merk aja ya. Seperti Laneige, Etude House, Nature Republic, dan Inisfree. Karena merk-merk itulah yang sedang trend dan sering dicari sekarang. Semoga bermanfaat bagi chingudeul lover. Jadi selamat membaca chingu ^^</p>
  </div>
  <div class="cp">contact us : <br><br> fb: BrownieyShop <br> ig: BrownieyShop <br> telp/wa :089668503729 <br> E-mail : Imaaalfia@gmail.com</div>
  <p class="bb">Copyright@2017 BrownieyShop</p>
</div>

</body>
</html>